REACT_APP_URL_API=https://api.themoviedb.org/3
REACT_APP_API_KEY=97899d23ed03416a5a1c2d1503496a9c
REACT_APP_LIST_GENRE_MOVIES=/genre/movie/list
REACT_APP_LIST_MOVIES=/discover/movie
REACT_APP_IMAGE_ORIGINAL_PATH=https://image.tmdb.org/t/p/original
